MaramaDayTile {
  width: var(--tile-width)
  height: var(--tile-width)
  cursor: pointer

  border-radius: 2px

  display: flex
  justify-content: center
  align-items: center

  font-family: sans

  -past {
    background: hsl(0, 0%, 20%)
  }

  -future {
    background: hsl(0, 0%, 80%)
  }

  -range {
    background: deeppink

    -future {
      background: deepskyblue
    }
  }

  -events {
    div.dot {
      background: none
      width: calc(var(--dot-width) - 2 * var(--dot-border))
      height: calc(var(--dot-width) - 2 * var(--dot-border))
      border: var(--dot-border) solid #fff
      border-radius: var(--dot-width)
    }

    -attending {
      div.dot {
        background: #fff
        width: var(--dot-width)
        height: var(--dot-width)
        border: none
      }
    }
  }
}
