MaramaDayTile {
  width: calc(2 * var(--day-radius))
  height: calc(2 * var(--day-radius))
  cursor: pointer

  border-radius: var(--day-border-radius)

  display: flex
  justify-content: center
  align-items: center

  -past {
    background: hsl(0, 0%, 20%)
  }

  -future {
    background: hsl(0, 0%, 80%)
  }

  -range {
    background: deeppink

    -future {
      background: deepskyblue
    }
  }

  -events {
    /* border-radius: var(--day-radius) */
    /* background: hsla(277, 57%, 45%, 1) */

    div.dot {
      background: none
      width: 4px
      height: 4px
      border: 1px solid #fff
      border-radius: 8px
    }

    -past {
    }

    -attending {
      div.dot {
        background: #fff
        width: 6px
        height: 6px
        border: none
      }
    }
  }
}
